"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:GoManager! Napresa"
"LanguageId" = "3:3082"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0286975DD65141A4A78EE8537E301B43"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3365CDFC70785FC6E921B23A6C05B184"
        "OwnerKey" = "8:_EA53C02606FBEEC5FB96C5567C57BFDD"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4F0BD316F419A5135207EF2CB9D3E8B3"
        "OwnerKey" = "8:_0286975DD65141A4A78EE8537E301B43"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8787C38D3F7D3BD7ADF559BF4A987062"
        "OwnerKey" = "8:_0286975DD65141A4A78EE8537E301B43"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8E6A07090803B0EB377A4E9F5E79D53A"
        "OwnerKey" = "8:_3365CDFC70785FC6E921B23A6C05B184"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8F621E65C9AB0C4AD4FDB553F3D341F8"
        "OwnerKey" = "8:_4F0BD316F419A5135207EF2CB9D3E8B3"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_94C9168994325501F7BA5FD22F19CE99"
        "OwnerKey" = "8:_0286975DD65141A4A78EE8537E301B43"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B8760A4D6991BBC056C3B4F465799CC4"
        "OwnerKey" = "8:_0286975DD65141A4A78EE8537E301B43"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EA53C02606FBEEC5FB96C5567C57BFDD"
        "OwnerKey" = "8:_0286975DD65141A4A78EE8537E301B43"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\GoManager! Napresa.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\GoManager! Napresa.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_0286975DD65141A4A78EE8537E301B43"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:GoManager! Napresa, Version=1.0.0.1, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_0286975DD65141A4A78EE8537E301B43"
                    {
                    "Name" = "8:GoManager! Napresa.exe"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:..\\SmartDeviceProject1\\bin\\Debug\\GoManager! Napresa.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_32B6197DB2D846B59FB52B4AF587EAC0"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_3365CDFC70785FC6E921B23A6C05B184"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ZebraBluetoothAdapter, Version=1.0.122.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_3365CDFC70785FC6E921B23A6C05B184"
                    {
                    "Name" = "8:ZebraBluetoothAdapter.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:ZebraBluetoothAdapter.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_32B6197DB2D846B59FB52B4AF587EAC0"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_4F0BD316F419A5135207EF2CB9D3E8B3"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Intermec.DataCollection.RFID.AdvancedBRI, Version=1.0.2504.8619, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_4F0BD316F419A5135207EF2CB9D3E8B3"
                    {
                    "Name" = "8:Intermec.DataCollection.RFID.AdvancedBRI.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Intermec.DataCollection.RFID.AdvancedBRI.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_32B6197DB2D846B59FB52B4AF587EAC0"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_8787C38D3F7D3BD7ADF559BF4A987062"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlClient, Version=3.0.3600.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_8787C38D3F7D3BD7ADF559BF4A987062"
                    {
                    "Name" = "8:System.Data.SqlClient.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.SqlClient.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_32B6197DB2D846B59FB52B4AF587EAC0"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_8E6A07090803B0EB377A4E9F5E79D53A"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:InTheHand.Net.Personal, Version=2.3.0.0, Culture=neutral, PublicKeyToken=ea38caa273134499"
                "ScatterAssemblies"
                {
                    "_8E6A07090803B0EB377A4E9F5E79D53A"
                    {
                    "Name" = "8:InTheHand.Net.Personal.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:InTheHand.Net.Personal.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_32B6197DB2D846B59FB52B4AF587EAC0"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_8F621E65C9AB0C4AD4FDB553F3D341F8"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Intermec.DataCollection.RFID.BasicBRI, Version=1.0.2504.8616, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_8F621E65C9AB0C4AD4FDB553F3D341F8"
                    {
                    "Name" = "8:Intermec.DataCollection.RFID.BasicBRI.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Intermec.DataCollection.RFID.BasicBRI.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_32B6197DB2D846B59FB52B4AF587EAC0"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_94C9168994325501F7BA5FD22F19CE99"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.SqlServerCe, Version=3.5.0.0, Culture=neutral, PublicKeyToken=3be235df1c8d2ad3"
                "ScatterAssemblies"
                {
                    "_94C9168994325501F7BA5FD22F19CE99"
                    {
                    "Name" = "8:System.Data.SqlServerCe.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.SqlServerCe.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_32B6197DB2D846B59FB52B4AF587EAC0"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_B8760A4D6991BBC056C3B4F465799CC4"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Intermec.Device.Audio.CF2, Version=1.22.0.1, Culture=neutral, PublicKeyToken=acd169b56b6148ba"
                "ScatterAssemblies"
                {
                    "_B8760A4D6991BBC056C3B4F465799CC4"
                    {
                    "Name" = "8:Intermec.Device.Audio.CF2.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Intermec.Device.Audio.CF2.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_32B6197DB2D846B59FB52B4AF587EAC0"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_EA53C02606FBEEC5FB96C5567C57BFDD"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:ZSDK_API, Version=1.0.122.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_EA53C02606FBEEC5FB96C5567C57BFDD"
                    {
                    "Name" = "8:ZSDK_API.DLL"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:ZSDK_API.DLL"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_32B6197DB2D846B59FB52B4AF587EAC0"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_2099C4684FC841188999C6E9C24F1C37"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_32B6197DB2D846B59FB52B4AF587EAC0"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_7B2782A544D642CB9B6C72A552C57843"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:GoManager! Napresa"
        "Manufacturer" = "8:Microsoft"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_1F2A6D30333545A993FCAAA3D0E8F31F"
            {
            "Name" = "8:GoManager! Napresa.exe"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_0286975DD65141A4A78EE8537E301B43"
            "Folder" = "8:_2099C4684FC841188999C6E9C24F1C37"
            "WorkingFolder" = "8:_32B6197DB2D846B59FB52B4AF587EAC0"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_EA977783E6204C22AA3D2CC17877FDB8"
            {
            "Name" = "8:GoManager! Napresa.exe"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_0286975DD65141A4A78EE8537E301B43"
            "Folder" = "8:_7B2782A544D642CB9B6C72A552C57843"
            "WorkingFolder" = "8:_32B6197DB2D846B59FB52B4AF587EAC0"
            }
        }
    }
}
