<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JQuery.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JQuery_wsNapresa_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.21.118:51671/Service1.asmx</Value>
    </Setting>
    <Setting Name="JQuery_wsGM_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.1.31/NapresaWS/Service1.asmx</Value>
    </Setting>
    <Setting Name="JQuery_NapresaLocalhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.21.118:51671/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>