<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartDeviceProject1.cMetodos">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>oZDI38YRUHGsEIMHRAFRnjVSApBHTOD7EWqDRO4Fko0=</HashCode>
      <FileName>cMetodos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartDeviceProject1.cRack">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAIQAIAAA=</HashCode>
      <FileName>cRack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>